<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- change the title to: Lesson 2 challenges -->
    <title>Document</title>
    <style>
        
        img {
            float: right;
            width: 60%;
            margin-left: 5px;
        }

        .static-position {
            position: static;
            background: yellow;
        }

        .relative-position {
            position: relative;
            top: 130px;
            left: 130px;
            background: red;
        }


        .absolute-position {
            position: absolute;
            top: 30px;
            left: 30px;
            background-color: blueviolet;
        }

        p:nth-of-type(1) {
            position: absolute;
            background: lime;
            top: 10px;
            right: 30px;
            z-index: 1;
        }

        h1 {
            position: fixed;
            top: 0;
            width: 500px;
            margin-top: 0;
            background: white;
            padding: 10px;
            z-index: 2;
        }

        dt {
            background-color: black;
            color: white;
            padding: 10px;
            position: sticky;
            top: 0;
            left: 0;
            margin: 1em 0;
            z-index: 3;
        }
       
    </style>
</head>
<body>
    <h1>Управління потоком</h1>
    <p>
        Examples of the CSS float Property
        Below are some examples of how the CSS float property works.
        <img src="example.jpg">
    </p>

    <p>Статичне позиціонування є типовим для кожного елемента. Це просто означає помістіть елемент у звичайне положення в документі.</p>
    
    <p class="static-position">Статичне позиціонування є типовим для кожного елемента. Це просто означає помістіть елемент у звичайне положення в документі.</p>

    <p class="relative-position">
        Відносне позиціювання. Положення елемента встановлюється відносно його поточного положення. Додавання властивостей left, top, right і bottom змінює позицію елемента і зрушує його в ту чи іншу сторону. Ця властивість дозволяє змінюва ти позицію елемента без зміни макету.
    </p>

    <p class="absolute-position">
        Видаляє елемент з загального потоку (місце, що звільнив елемент заповнюється іншими елементами) і вставляється відносно свого батьківського, не статично позиційованого елемента, якщо такого елемента немає, то їм вважається вікно браузера (При цьому ширина елемента, без задання, встановлюється за його вмістом). Нове місце розраховується за допомогою властивостей left, top, right та bottom
        На положення впливає значення властивості position батьківського елемента. Так, якщо у батька значення position встановлено як static або батька немає, то відлік координат ведеться від краю вікна браузера.
        Якщо у батька значення position задано як relative, то відлік координат ведеться від краю батьківського елементу.
    </p>


    <h2>Sticky positioning</h2>
    <dl>
        <dt>A</dt>
            <dd>Apple</dd>
            <dd>Ant</dd>
            <dd>Altimeter</dd>
            <dd>Airplane</dd>
        <dt>B</dt>
            <dd>Bird</dd>
            <dd>Buzzard</dd>
            <dd>Bee</dd>
            <dd>Banana</dd>
            <dd>Beanstalk</dd>
        <dt>C</dt>
            <dd>Calculator</dd>
            <dd>Cane</dd>
            <dd>Camera</dd>
            <dd>Camel</dd>
        <dt>D</dt>
            <dd>Duck</dd>
            <dd>Dime</dd>
            <dd>Dipstick</dd>
            <dd>Drone</dd>
        <dt>E</dt>
            <dd>Egg</dd>
            <dd>Elephant</dd>
            <dd>Egret</dd>
    </dl>

     
</body>
</html>
